<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="hello">

    </div>
    <script>
        fetch('https://jsonplaceholder.typicode.com/users').then((resource) => {
            return resource.json();
        })
            .then((users) => {
                let userData = users;
                fetch('https://jsonplaceholder.typicode.com/todos').then((resource) => {
                    return resource.json();
                }).then((data2) => {
                    let userTask = data2;
                    let result = userData.reduce((prev, curr) => {
                        let userIDS = curr.id;
                        let user = curr.name;
                        let filterTask = userTask.reduce((prev1, curr1) => {
                            taskId = curr1.userId;
                            if (taskId === userIDS) {
                                if (prev1[user] === undefined) {
                                    prev1[user] = [];
                                    prev1[user].push(curr1.title);
                                }
                                else {
                                    prev1[user].push(curr1.title);
                                }
                            }
                            return prev1;
                        }, []);
                        prev.push(filterTask);
                        return prev;
                    }, [])
                    let parenth = document.getElementById("hello");
                    for (let key in result) {
                        let newdiv = document.createElement("div");
                        let h1 = document.createElement("h1");
                        h1.innerHTML = Object.keys(result[key])[0];

                        let div = document.createElement("ul");
                        parenth.appendChild(h1);
                        for (let i = 0; i < 5; i++) {
                            div.innerHTML += `<li>${Object.values(result[key])[0][i]}</li>`
                        }
                        parenth.appendChild(div);
                    }
                })
            })

    </script>
</body>

</html>